# IPMS

./: .dockerignore  .gitignore  IPMS.sln
Ipms.Frontend/: Dockerfile  Ipms.Frontend.csproj  Program.cs  appsettings.json
Ipms.Frontend/Controllers/: AdminController.cs  AuthController.cs  BrokerController.cs  ClaimsController.cs  CustomerController.cs  ErrorLogController.cs  HomeController.cs  PolicyController.cs  SchemeController.cs
Ipms.Frontend/DTOs/Deserialize/: ClaimsDeserializeDTO.cs  CustomerDeserializeDTO.cs  CustomerListDeserialize.cs  ErrorLogDeserialize.cs  PolicyRequestDeserialize.cs  ResponseDTO.cs
Ipms.Frontend/Helpers/: JwtHelper.cs
Ipms.Frontend/Mapping/: MappingProfile.cs
Ipms.Frontend/Models/: AdminEditViewModel.cs  AuditLogViewModel.cs  AuditPaginatedList.cs  BrokerViewModel.cs  ChangePasswordViewModel.cs  ClaimListViewModel.cs  CreateBrokerModel.cs  CreateClaimModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs  Customerdashboard.cs  EditViewModel.cs  ErrorViewModel.cs  ForgetPasswordModel.cs  InsuranceSchemeViewModel.cs  InsuranceTypeViewModel.cs  LoginModel.cs  PolicyFormModel.cs  PolicyListPagedViewModel.cs  PolicyListViewModel.cs  PolicyReviewModel.cs  PolicyUnderwriterViewModel.cs  PolicyViewModel.cs  RegisterViewModel.cs  ResendOtpModel.cs  VerifyOtpModel.cs  VerifyRegistrationModel.cs
Ipms.Frontend/Properties/: launchSettings.json
Ipms.Frontend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ipms.Frontend/Views/Admin/: AuditLogs.cshtml  Brokers.cshtml  Brokers.cshtml.cs  EditCustomer.cshtml  GetAll.cshtml
Ipms.Frontend/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Ipms.Frontend/Views/Broker/: BrokerDashboard.cshtml  BrokerDashboard.cshtml.cs
Ipms.Frontend/Views/Claims/: Apply.cshtml  GetClaimsByClaimId.cshtml  GetClaimsById.cshtml  GetClaimsList.cshtml
Ipms.Frontend/Views/Customer/: CPlans.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Edit.cshtml  InsuranceForm.cshtml  Payment.cshtml  Payment.cshtml.cs  PolicyDetails.cshtml  Profile.cshtml  Schemes.cshtml
Ipms.Frontend/Views/ErrorLog/: ErrorLogs.cshtml
Ipms.Frontend/Views/Home/: About.cshtml  ContactUs.cshtml  Plans.cshtml  Welcome.cshtml
Ipms.Frontend/Views/Policy/: Allpolicies.cshtml  Review.cshtml
Ipms.Frontend/Views/Scheme/: CreateInsuranceScheme.cshtml  EditScheme.cshtml  SchemeList.cshtml
Ipms.Frontend/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ZipCodeScript.cshtml
Ipms.backend/: Dockerfile  Ipms.backend.csproj  Program.cs  appsettings.json
Ipms.backend/Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  ClaimsController.cs  CustomerController.cs  ErrorLogController.cs  PolicyController.cs  SchemeController.cs
Ipms.backend/CustomMiddleware/: ExceptionLoggingMiddleware.cs
Ipms.backend/Properties/: launchSettings.json
(+113 files in other folders)
